AUI().ready("liferay-hudcrumbs",function(b){if(Liferay.Browser.isIe()&&Liferay.Browser.getMajorVersion()<7){var a=b.one("#navigation > ul");if(a){a.delegate("mouseenter",function(d){d.currentTarget.addClass("hover")},"> li");a.delegate("mouseleave",function(d){d.currentTarget.removeClass("hover")},"> li")}}var c=b.one(".site-breadcrumbs");if(c){c.plug(b.Hudcrumbs)}});Liferay.Portlet.ready(function(a,b){});Liferay.on("allPortletsReady",function(){});
/*
 * liScroll 1.0
 * Examples and documentation at: 
 * http://www.gcmingati.net/wordpress/wp-content/lab/jquery/newsticker/jq-liscroll/scrollanimate.html
 * 2007-2010 Gian Carlo Mingati
 * Version: 1.0.2.1 (22-APRIL-2011)
 * Dual licensed under the MIT and GPL licenses:
 * http://www.opensource.org/licenses/mit-license.php
 * http://www.gnu.org/licenses/gpl.html
 * Requires:
 * jQuery v1.2.x or later
 * 
 */
jQuery.fn.liScroll=function(a){a=jQuery.extend({travelocity:0.07},a);return this.each(function(){var c=jQuery(this);c.addClass("newsticker");var f=1;c.find("li").each(function(j){f+=jQuery(this,j).outerWidth(true)});var i=c.wrap("<div class='mask'></div>");var e=c.parent().wrap("<div class='tickercontainer'></div>");var g=c.parent().parent().width();c.width(f);var d=f+g;var b=d/a.travelocity;function h(k,j){c.animate({left:"-="+k},j,"linear",function(){c.css("left",g);h(d,b)})}h(d,b);c.hover(function(){jQuery(this).stop()},function(){var l=jQuery(this).offset();var j=l.left+f;var k=j/a.travelocity;h(j,k)})})};jQuery("ul.langnav li.polish").click(function(){window.location="/pl/web/wp/pl"});jQuery("ul.langnav li.english").click(function(){window.location="/en/web/wp/en"});jQuery("ul.langnav li.russian").click(function(){window.location="/ru/web/wp/ru"});$(document).ready(function(){var a=$(".portlet-asset-publisher");for(var b=0;b<a.length;b++){replaceAssetPublisherLinks(a[b])}});function replaceAssetPublisherLinks(a){var d=$(a);var c=d.attr("id");var b=d.find(".article-title a, .asset-more a, a.read-more, a.tag, a.backButton, .page-selector a.previous, .page-selector a.next");b.each(function(f,g){if(g.href!=null&&g.href.length>0&&g.href.indexOf("#")==-1){g.href=g.href+"#"+c}});var e=d.find("img.article-image");e.each(function(f,g){var j=$(g).parent();if(j.length==1){var h=j[0];if(h.href!=null&&h.href.length>0&&h.href.indexOf("#")==-1){h.href=h.href+"#"+c}}})}if(typeof $().customStyle=="function"){$("select:visible").not(".edit-view select").not(".portal-popup select").each(function(){if(!jQuery(this).attr("size")||jQuery(this).attr("size")==""||jQuery(this).attr("size")=="1"){var a=$(this).attr("id");jQuery(this).customStyle().focus(function(){$(this).siblings(".customStyleSelectBox").addClass("focused-ez-mark")}).blur(function(){$(this).siblings(".customStyleSelectBox").removeClass("focused-ez-mark")}).keypress(function(c){var b=c.keyCode||c.which;if(b!=9){$(this).change()}})}})}$("#navigation ul.menu li.top ul.lev2").each(function(){var a=$(this).position().left;var b=$(this).parent().position().left;if(a>b){$(this).css({right:"auto"})}});$(".first-level-link").focus(function(){$(this).siblings("ul").addClass("focused")});$("#navigation ul.menu li.top ul.lev2").each(function(){$(this).find("a:last").blur(function(){$(this).closest("ul.lev2").removeClass("focused")})});$("#navigation ul.menu li.top").hover(function(){$("#navigation ul.menu li.top ul.lev2").removeClass("focused")});$(document).ready(function(a){a("a[href='#']").each(function(){a(this).on("click",function(b){b.preventDefault()})});a("#toc ul li a").each(function(){a(this).on("click",function(c){c.preventDefault();var b=a("#toc ul li a").index(this);a("html, body").animate({scrollTop:a("#np_art h2:eq("+b+")").offset().top-30},700)})});a("#np_art a.np-toc-up").each(function(){a(this).on("click",function(b){b.preventDefault();a("html, body").animate({scrollTop:a("#np-toc-up").offset().top-30},700)})});a("input:radio").focusin(function(){a(this).parent().addClass("radio-check-border")});a("input:radio").focusout(function(){a(this).parent().removeClass("radio-check-border")});a("input:checkbox").focusin(function(){a(this).parent().addClass("radio-check-border")});a("input:checkbox").focusout(function(){a(this).parent().removeClass("radio-check-border")})});