// tables
$(function() {
    $('table.table').wrap('<div class="table-responsive"></div>');
})

// search
$(function() {
    var form = $('#search');
    var input = form.find('input[name="query"]');

    input.on('input', function(event) {
        event.target.setCustomValidity('');
    });
    
    $('#btn-search').focus(function(event) {
        var field = input[0];

        field.setCustomValidity('');

        var query = field.value = field.value.trim();
        if (query.length < 3) {
            field.setCustomValidity('Szukana fraza powinna mieć co najmniej trzy znaki.');
        }
    });
})

// scrollDown
window.endOfPage = checkEndOfPage();

$(document).ready(function () {
    if ($(window).height() >= $(document).height()) {
        $('#scrollDown').css('display', 'none');
    }
    $(window).resize(function () {
        $(window).scroll();
    });  
    $(window).scroll(function () {
        var clientWindowHeight = $(window).height();
        var documentHeight = $(document).height();
        if (clientWindowHeight >= documentHeight) {
            $('#scrollDown').css('display', 'none');
        }
        else {
            $('#scrollDown').css('display', 'flex');
        }
        if ($(window).scrollTop() + clientWindowHeight >= documentHeight) {
            animateRotate(45, 225);
            window.endOfPage = true;
        }
        else {
            if (window.endOfPage) {
                animateRotate(225, 45);
                window.endOfPage = false;
            }
            else {
                $('#scrollDownAfter').css({ '-webkit-transform': 'rotate(' + 45 + 'deg)' });
            }
        }
    });
    if (window.endOfPage) {
        $('#scrollDownAfter').css({ '-webkit-transform': 'rotate(' + 225 + 'deg)' });
    }
    else {
        $('#scrollDownAfter').css({ '-webkit-transform': 'rotate(' + 45 + 'deg)' });
    }
});

$('#scrollDown').click(function () {
    var currentPossition = $(window).scrollTop() + 32;
    var clientWindowHeight = $(window).height();
    var documentHeight = $(document).height();

    if (clientWindowHeight + currentPossition < documentHeight) {
        $('html, body').animate({
            scrollTop: $(window).scrollTop() + 500
        });
    }
    else {
        $('html, body').animate({
            scrollTop: 0
        });
    }
});

function animateRotate(angleBefore, angleAfter) {
    var $elem = $('#scrollDownAfter');
    $({ deg: angleBefore }).animate({ deg: angleAfter }, {
        duration: 500,
        step: function (now) {
            $elem.css({
                transform: 'rotate(' + now + 'deg)'
            });
        }
    });
}

function checkEndOfPage() {
    var currentPossition = $(window).scrollTop() + 32;
    var clientWindowHeight = $(window).height();
    var documentHeight = $(document).height();
    if (clientWindowHeight + currentPossition < documentHeight) {
        return false;
    }
    else {
        return true;
    }
}
