$(document).ready(function(){

    var image_path = themeDisplay.getPathThemeImages() + "/pportal/booklet";

    function choper(){
            $("#pptg-wrapper #container-wrapper > div .text > div").each(function() {
                    var workDiv = [];
                    if($(this).height() > 500) {
                            for(var i=1; i<$(this).find("> *").not("h2").length; i++) {
                                    workDiv = [];
                                    workDiv.push($(this).find("> *").not("h2").slice(-i));
                                    $(this).find("> *").not("h2").slice(-i).css("display", "none");
                                    if($(this).height() < 500) {
                                            break;
                                    }
                            }
							if (workDiv.length > 0) {
								var continuedTitle;
								if($(this).find("h2").text().indexOf("ciąg") < 0) {
										continuedTitle = "<h2>"+$(this).find("h2").text()+" (ciąg dalszy)</h2>";
								} else {
										continuedTitle = "<h2>"+$(this).find("h2").text()+"</h2>";
								}
								workDiv.unshift(continuedTitle);
								var tc = $(this).clone();
								tc.html(workDiv).insertAfter($(this)).addClass("continued").uniqueId();
								$("#"+tc.attr("id")).find(" > *").css("display", "block");
								if($("#"+tc.attr("id")).height() > 500){
										$(".continued").removeUniqueId();
										choper();
								}
							}
                    }
            });
    }

    choper();

    
    var textPages = $("#pptg-wrapper #container-wrapper > div .text > div").length;
	var additionalPages;
	if(textPages%2==0) {
		additionalPages = 1;
	} else {
		additionalPages = 2;
	}
	var pagesNumber = $("#pptg-wrapper #container-wrapper > div .text > div").length + additionalPages;
	for(var i = 0; i<pagesNumber; i++) {
		$("#pptg-wrapper .container:first").clone().appendTo($("#pptg-wrapper #container-wrapper"));
	}
	var j = 2;
	for(var i=1; i<$("#pptg-wrapper .text:first > div").length+1; i++) {
		$("#pptg-wrapper #container-wrapper > div:nth-child("+j+") .text > div:nth-child("+i+")").css("display", "block");
		j++;
	}


	// titles

	var pageTitle;

	for(var i = 1; i<$("#pptg-wrapper #container-wrapper > div").length; i=i+2) {
		var j = i+2;
		var k = i+1;
		pageTitle = "&rarr; " + $("#pptg-wrapper #container-wrapper > div:nth-child("+j+") .text > div:nth-child("+i+") h2").text()
				  +	"<br />&rarr; " + $("#pptg-wrapper #container-wrapper > div:nth-child("+j+") .text > div:nth-child("+k+") h2").text();	
		$("#pptg-wrapper #container-wrapper > div:nth-child("+j+")").attr("title", pageTitle);
	}

	// end: titles

	// covers

	$("#pptg-wrapper .container:first .text, #pptg-wrapper .container:last .text, #pptg-wrapper .container:last .top-panel").css("background-color", "transparent");
	$("#pptg-wrapper .container:first .logo, #pptg-wrapper .container:last .logo, #pptg-wrapper .container:last .subject-title").css("display", "none");
	$("#pptg-wrapper .container:first .subject-title").css({"float":"left"});
	$("#pptg-wrapper .container:first .subject-title h1").css({"text-align":"left", "font-size":"30px"});
	$("#pptg-wrapper .container:first .content").css("background", "url(" + image_path + "/okladka_front.png) no-repeat 0% 63% #ffffff");
	$("#pptg-wrapper .container:first .bottom .ttl").text("Przewodnik");
	$("#pptg-wrapper .container:last .content").css("background", "url(" + image_path + "/okladka_back.png) no-repeat 100% 15px #ffffff");
	$("#pptg-wrapper #container-wrapper > div:nth-child(2n+1) .arrow").attr({"src":image_path + "/right-arrow-c2.png", "alt":"Następna strona", "title":"Następna strona"});
	$("#pptg-wrapper #container-wrapper > div:nth-child(2n+1) .arr-left-link").removeClass("arr-left-link").addClass("arr-right-link");
	$("#pptg-wrapper #container-wrapper > div:nth-child(2n) .arrow").removeClass("arr-right").addClass("arr-left");

	// end: covers

	// booklet

	$('#pptg-wrapper #container-wrapper').booklet({ width: "1000px", height: "620px", menu: "#pptg-wrapper #chapiter-selector", pageSelector: true, closed: true, closedFrontTitle: "Okładka", covers: true, autoCenter: true, arrows: false, closedBackTitle: "Koniec", create: function(event, data) { $("#pptg-wrapper .b-current").text("spis rozdziałów").attr("title", "Otwiera i zamyka spis rozdziałów").wrap("<a href='#' class='open-menu-link'></a>"); $("#pptg-wrapper .b-selector > a").on("click", function(e){e.preventDefault();}); }, start: function(event, data) { $.colorbox.resize({width: "1020px"}); },
	change: function(event, data) {	
		$("#pptg-wrapper .b-current").text("spis rozdziałów");
		} 
	});

	// end: booklet



	// menu

	$("#pptg-wrapper .b-current, #pptg-wrapper .b-selector ul li a").on("click", function() {
		$("#pptg-wrapper .b-selector ul").toggle();
	});

	// end: menu

	// colorbox

	var container = $("#pptg-wrapper");
	$("#pptg-guide-trigger").colorbox({inline:true, href:container, title:false});

    $(document).on('cbox_complete', function() {
        $("#cboxClose").attr("title", "Zamknij okno");
    });

	// end: colorbox


	// resizer

 	$('#pptg-wrapper .resizer a').on("click", function(e) {
  		e.preventDefault();
		var textSize = $(this).parent().attr('class');
  		$('#cboxLoadedContent #pptg-wrapper #container-wrapper').removeClass('small medium large').addClass(textSize);
  	});

 	// end: resizer

 	// contrast

 	$("#pptg-wrapper #contrast a").on("click", function(e) {
		e.preventDefault();
		$("#cboxLoadedContent #pptg-wrapper #container-wrapper").toggleClass("contrast");
		if ($("#cboxLoadedContent #pptg-wrapper #container-wrapper").hasClass("contrast")) {
		    $("#cboxLoadedContent #pptg-wrapper #contrast a").attr("title", "Przełącza widok przewodnika do wersji graficznej");
		    $("#cboxLoadedContent #pptg-wrapper #contrast a").html("wersja graficzna");
		} else {
		    $("#cboxLoadedContent #pptg-wrapper #contrast a").attr("title", "Przełącza widok przewodnika do wersji kontrastowej");
		    $("#cboxLoadedContent #pptg-wrapper #contrast a").html("wersja kontrastowa");
		}
	});

 	// end: contrast

 	$("#pptg-wrapper #container-wrapper > div:nth-child(2n+1) .logo img").attr({"src": image_path + "/ep-logo.png", "alt":"Logo systemu e-Podatki", "title":"Logo systemu e-Podatki"});
	$("#pptg-wrapper #container-wrapper > div:nth-child(2n+1) .subject-title h1").text("Przewodnik");

});
